\acknowledgements
\chapter*{ACKNOWLEDGMENT}
\label{ACKNOWLEDGMENT}
\addcontentsline{toc}{chapter}{Acknowledgment}
\vspace{0.7cm}

\linespread{1.5}
\parindent=12mm
\small{
I would like to take the opportunity to express my sincere thanks to my guide \textbf{Name of Guide}, Assistant Professor, Department of Computer Engineering, AIKTC, School of Engineering, Panvel for his invaluable support and guidance throughout my project research work. Without his kind guidance \& support this was not possible.\\
\linebreak
I am grateful to him/her for his timely feedback which helped me track and schedule the process effectively. His/her time, ideas and encouragement that he gave is help me to complete my project efficiently. \\
\linebreak
I would also like to thank \textbf{Dr. Abdul Razak Honnutagi}, AIKTC, Panvel, for his encouragement and for providing an outstanding academic environment, also for providing the adequate facilities.\\
\linebreak
I am thankful to \textbf{Prof. Tabrez Khan}, HOD, Department of Computer Engineering, AIKTC, School of Engineering, Panvel and all my B.E. teachers for providing advice and valuable guidance. \\
\linebreak
I also extend my sincere thanks to all the faculty members and the non-teaching staff and friends for their cooperation.\\
\linebreak
Last but not the least, I am thankful to all my family members whose constant support and encouragement in every aspect helped me to complete my project.
\vspace{1.5cm}

\flushleft{\textbf{Name Of Student}}\\
Roll No.
\\(Department of Computer Engineering)\\University of Mumbai.}