\thispagestyle{empty}
\begin{center}
\textbf{\huger{\section*{Project I Approval for Bachelor of Engineering}}}
\end{center}
\addcontentsline{toc}{section}{Project I Approval for Bachelor of Engineering}{}
This project entitled \textit{\textbf{Project Title}} by \textit{\textbf{Student Name}} is approved for the degree of \textit{\textbf{Bachelor of Engineering in Department of Computer Engineering.}}
\vspace{1cm}

\indent\hspace{3.5in} Examiners

\inndet\hspace{4in} 1. ..............................\\
\indent\hspace{4in} 2. ..............................\\
\linebreak
\\

\indent\hspace{3.5in} Supervisors \\ 

\indent\hspace{4in} 1. ..............................\\
\indent\hspace{4in} 2. ..............................\\
\linebreak
 \\
\indent\hspace{3.5in} Chairman \\ 
\indent\hspace{4.1in}       .............................\\