\documentclass[a4paper,oneside,12pt,times]{report}
\usepackage[a4paper,left=30mm,right=20mm,top=20mm,bottom=22mm,footskip=10mm]{geometry}

\setlength{\parindent}{4ex}
\setlength{\parskip}{1ex}
\renewcommand{\baselinestretch}{2.5}

\usepackage[T1]{fontenc}
\usepackage[ansinew, utf8]{inputenc}
\usepackage{lmodern} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage{fancyhdr}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage[justification=centering]{caption}
\usepackage{mathptmx}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage[demo] {epsfig, graphicx}
\usepackage{algorithm,algorithmic}
\usepackage{parskip} 
\usepackage{multicol}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{color}
\usepackage{bm}
\usepackage{mathabx}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{cases}
\usepackage{float}
\usepackage{rotating}
\usepackage{caption}
\setcounter{secnumdepth}{5}
\usepackage{verbatim} 
%\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{sectsty}
\usepackage{fancyhdr}
\usepackage{ifthen}
\usepackage{ragged2e}
\usepackage{sectsty}
\usepackage [table] {xcolor,colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\chapterfont{\centering}
\linespread{1.3}

\include{firstpage}
\frontmatter
\include{CERTIFICATE}
\pagenumbering{roman}
\setcounter{page}{2}
\include{aproval}
\include{declaration}
\include{abstract}

% generate table of contents 
\tableofcontents
\addcontentsline{toc}{section}{Table of Contents}{}

% generate list of figures page
\listoffigures
\addcontentsline{toc}{section}{List of Figures}{}

% generate list of tables
\listoftables 
\addcontentsline{toc}{section}{List of Tables}{}

\normalsize
\include{keywordsGloss}
\mainmatter
\pagenumbering{arabic} 
\setcounter{page}{1}
\pagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% The paper headers

\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{\ifthenelse{\isodd{\value{page}}}{\nouppercase\leftmark}{\flushright\nouppercase\rightmark}}
\fancyhead[R]{}
\renewcommand{\headrulewidth}{0pt} 
\fancyfoot[CE,CO]{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\normalsize
\include{Introduction}
\include{LiteratureReview}
\include{TechnicalDetails}
\include{MarketPotential}
\include{Conclusion}
\include{References}
\include{Published}
\include{appendixI}
\include{ack}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}