\References
\chapter*{References}
\addcontentsline{toc}{chapter}{References}{}
\label{References}

 %\begin{thebibliography}

  \bibitem{notes} John W. Dower {\em Readings compiled for History 21.479.}  1991.

  \bibitem{impj}  The Japan Reader {\em Imperial  Japan 1800-1945} 1973:
  Random House, N.Y.

  \bibitem{norman} E. H. Norman {\em Japan's emergence as a modern
  state} 1940: International Secretariat, Institute of Pacific
  Relations.

  \bibitem{fo} Bob Tadashi Wakabayashi {\em Anti-Foreignism and Western
  Learning in Early-Modern Japan} 1986: Harvard University Press.

%\end{thebibliography}
	